{
  "name": "safebite-functions",
  "private": true,
  "version": "0.1.0",
  "description": "SafeBite callable functions (europe-west2). Identity always derived from request.auth.",
  "main": "lib/index.js",
  "engines": { "node": "22" },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^22.0.0",
    "firebase": "^12.19.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.1"
  }
}
